# Docusign account details

docusign.integrators.key=[Add your intgrator key here]
docusign.user.id=[Add userid GUID here]
email=[Add your docusign demo email here]
docusign.password=[Add your docusign member console password here]

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx
