# Docusign account details

docusign.integrators.key=DOCU-7c2e82c1-7c4e-4c3c-9851-b7c294b09da5
docusign.user.id=c45eeaa6-5b0e-4315-b410-5559b8dff8a6
email=docusigntestjf@gmail.com
docusign.password=d0cus1gn

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx
